{
  "name": "@mrichforth/ts-playwright-boilerplate-framework",
  "version": "1.2.6",
  "author": "Maksym Kuznetsov",
  "license": "MIT",
  "description": "“Framework” project created by Maxim Kuznetsov to demonstrate the possibilities of using NPM packages to optimize and separate the executable code of a project for its further reuse in potential other projects.",
  "homepage": "https://github.com/MRichforth/TS-Playwright-Boilerplate-framework#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MRichforth/TS-Playwright-Boilerplate-framework.git"
  },
  "keywords": [
    "framework",
    "npm-package",
    "testing",
    "qa",
    "automation",
    "typescript",
    "playwright"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "npx eslint . --ignore-pattern 'dist'",
    "build": "tsc",
    "publishPackage": "npm publish --access public",
    "test-debug": "npx playwright test ./debug.spec.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.8",
    "allure-playwright": "^3.2.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
